grant  codeBase "file:${catalina.base}/webapps/deegree-webservices/-" {

    permission java.lang.RuntimePermission "accessClassInPackage.com.sun.xml.internal.bind.v2.runtime.reflect";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "modifyThread";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "setFactory";
    permission java.lang.RuntimePermission "setIO";
    permission java.lang.RuntimePermission "stopThread";
    permission java.lang.RuntimePermission "modifyThreadGroup";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.lang.RuntimePermission "readFileDescriptor";
    permission java.lang.RuntimePermission "writeFileDescriptor";
    permission java.lang.RuntimePermission "loadLibrary.*";
    permission java.lang.RuntimePermission "accessClassInPackage.*";
    permission java.lang.RuntimePermission "defineClassInPackage.*";
    permission java.lang.RuntimePermission "selectorProvider";
    permission java.lang.RuntimePermission "charsetProvider";
    permission java.lang.RuntimePermission "shutdownHooks";
    permission java.lang.RuntimePermission "getenv.*";

    permission java.lang.java.awt.AWTPermission "accessClipboard";
    permission java.lang.java.awt.AWTPermission "accessEventQueue";
    permission java.lang.java.awt.AWTPermission "createRobot";
    permission java.lang.java.awt.AWTPermission "listenToAllAWTEvents";
    permission java.lang.java.awt.AWTPermission "readDisplayPixels";
    permission java.lang.java.awt.AWTPermission "showWindowWithoutWarningBanner";

    permission java.io.SerializablePermission "enableSubclassImplementation";
    permission java.io.SerializablePermission "enableSubstitution";

    permission java.net.NetPermission "setDefaultAuthenticator";
    permission java.net.NetPermission "requestPasswordAuthentication";
    permission java.net.NetPermission "specifyStreamHandler";

    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    permission javax.net.ssl.SSLPermission "setHostnameVerifier";
    permission javax.net.ssl.SSLPermission "getSSLSessionContext";
    permission javax.net.ssl.SSLPermission "setDefaultSSLContext";

    permission javax.security.auth.AuthPermission "doAs";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission javax.security.auth.AuthPermission "getSubject";
    permission javax.security.auth.AuthPermission "getSubjectFromDomainCombiner";
    permission javax.security.auth.AuthPermission "setReadOnly";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission javax.security.auth.AuthPermission "modifyPublicCredentials";
    permission javax.security.auth.AuthPermission "modifyPrivateCredentials";
    permission javax.security.auth.AuthPermission "refreshCredential";
    permission javax.security.auth.AuthPermission "destroyCredential";
    permission javax.security.auth.AuthPermission "createLoginContext.*";
    permission javax.security.auth.AuthPermission "getLoginConfiguration";
    permission javax.security.auth.AuthPermission "setLoginConfiguration";
    permission javax.security.auth.AuthPermission "createLoginConfiguration.*";
    permission javax.security.auth.AuthPermission "refreshLoginConfiguration";

    permission java.security.SecurityPermission "createAccessControlContext";
    permission java.security.SecurityPermission "getDomainCombiner";
    permission java.security.SecurityPermission "getPolicy";
    permission java.security.SecurityPermission "setPolicy";
    permission java.security.SecurityPermission "createPolicy.*";
    permission java.security.SecurityPermission "getProperty.*";
    permission java.security.SecurityPermission "setProperty.*";
    permission java.security.SecurityPermission "insertProvider.*";
    permission java.security.SecurityPermission "removeProvider.*";
    permission java.security.SecurityPermission "setSystemScope";
    permission java.security.SecurityPermission "setIdentityPublicKey";
    permission java.security.SecurityPermission "setIdentityInfo";
    permission java.security.SecurityPermission "addIdentityCertificate";
    permission java.security.SecurityPermission "removeIdentityCertificate";
    permission java.security.SecurityPermission "printIdentity";
    permission java.security.SecurityPermission "clearProviderProperties.*";
    permission java.security.SecurityPermission "putProviderProperty.*";
    permission java.security.SecurityPermission "removeProviderProperty.*";
    permission java.security.SecurityPermission "getSignerPrivateKey";
    permission java.security.SecurityPermission "setSignerKeyPair";

    permission java.util.PropertyPermission "*", "read,write";

    permission java.net.SocketPermission "*:80-", "connect,resolve,listen,accept";

    permission java.io.FilePermission "file:${catalina.base}/webapps/deegree-webservices/WEB-INF/-", "read,write,delete,execute";
    permission java.io.FilePermission "${catalina.base}/-", "read,write,delete,execute";
    permission java.io.FilePermission "${catalina.base}/logs/-", "read,write,delete";
    permission java.io.FilePermission "${catalina.base}/logs/", "read,write,delete";
    permission java.io.FilePermission "${java.io.tmpdir}/", "read,write,delete,execute";
    permission java.io.FilePermission "${java.io.tmpdir}/-", "read,write,delete,execute";
    permission java.io.FilePermission "/root/.deegree/-", "read,write,delete";
    permission java.io.FilePermission "/root/.deegree/", "read,write,delete";
    permission java.io.FilePermission "/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/-", "read";
    permission java.io.FilePermission "/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/", "read";
    permission java.io.FilePermission "/usr/local/tomcat/-", "read";
    permission java.io.FilePermission "/usr/local/tomcat/", "read";
    permission java.io.FilePermission "/usr/share/java/-", "read";
    permission java.io.FilePermission "/usr/share/java/", "read";
};